<!--this is a declaration, that tells the web browser that this is HTML5-->
<!DOCTYPE html>
<!-- TAG to indicate that this is the beggeineg of html document-->
<html lang="en">


<!-- this part contains meta information about the document-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drones</title>

</head>

<body>

    

    <!-- <img class="logo" src="logoDrone.png"/>  -->
    <!--background-image: url('droneImage.jpg');-->
    <nav>
        <ul>
            <li><a href="#Home" >Home</a></li>
            <li><a href="#Drones">Drones</a></li>
            <li><a href="#Travel">Drones for Travel</a></li>
            <li><a href="#Consider">Consider</a></li>
            <li><a href="#Pictures">Best Sellers</a></li>
        </ul>
    </nav>

    <div class = "logo"> 
        <img src="droneLogo1.png">
    </div>


    <section id="Title">

        <h1>Drone Photography</h1>
    </section>


     <!--horizontal and vertical line-->
    <hr class="horizontal_line">
    <div class="vertical-line"></div>

    <div class = "headerP"> 
        <img src="droneImage.jpg">
    </div>



    <section id="Home">
        
    </section>


    <section id="Drones">

        <div class="design1">

            <div class="text1">

                <h1>
                    Drones
                </h1>
            
                <p>
                    Drones are small aircraft with cameras. Drones are used to capture aerial videos and pictures. Many industries, like construction, environmental, and emergency response, use drones to help with their jobs. In the construction industry, it is used to survey land, inspect buildings, and record the status of projects. Drones offer accurate information that helps with informed decision-making and speeds up construction procedures for project managers. Drones can also be useful for environmental monitoring and protection. It can be used to survey wildlife populations, track ecosystem changes, and look at any environmental damage caused by natural disasters. Drones are also used for emergency response. It can be used in search and rescue missions to find people who might have gone missing. Also, it can be used as support in places that have been affected by any type of disaster. This can be a natural disaster or a human-caused disaster.
                </p>
    
            </div>
            <div class="image1">
                <img src="drone1.jpg" alt="Drone1">
                <img src="drone2.jpg" alt="Drone2">
            </div>

        </div>

        <div class ="design2">

            <div class="image2">
                <img src="rescue.png" alt="Rescue">
            </div>

            <div class="image3">
                <img src="environment.jpg" alt="Rescue">
            </div>
            
        </div>

            

    </section>


  




    <section id="Travel">

        <div class="design3">

            <div class="text2">

                <h1>
                    Drones for Travel
                </h1>
            
                <p>
                    
                    Many people like taking drones with them when travelling. There can be various reasons, like capturing memories or taking cool aerial photos or videos of the scenery. Drones help capture your journey in a cool and unique way. When travelling, many content creators also use drones for b-roll footage, as it makes it more interesting for the viewer. It can also help you capture memorable moments from your trip. You can look back at videos and pictures from your trip in a very unique way. Drones can also be useful when exploring cool places like national parks, different landscapes, and other natural landmarks. This is because it allows you to take bird's-eye views of videos and pictures, which is a beautiful perspective to view from as a human. Drones can also help you view inaccessible areas. For example, if you are travelling near mountains and you want to get a view from on top of the mountains, but it's hard to get up the mountain. You can just fly the drone up the mountain to help you see the beautiful view.  

                </p>
    
            </div>
            <div class="image4">
                <img src="drone3.jpg" alt="Drone3">
            </div>

            <div class="image5">
                <img src="travelD.png" alt="Drone4">
            </div>

        </div>

    </section>





    <section id="Consider">

        

        <h1>
            Things to Consider When Buying a Drone
        </h1>

        <div class="list">

            <li>Weight and Size</li>
            <li>Flight Range</li>
            <li>Camera Quality</li>
            <li>Flight Rules</li>

        </div>
        
    
        <p>
            When travelling, it is important that you have a drone that is light in weight and compact in size. Select lightweight and easily packable models, as they will reduce the amount of space in your luggage. Drones that are small and lightweight are perfect for travellers who need to take them on adventures outdoors or pack them in their luggage.            
        </p>

        <p>

            Flight range is also important when considering which drone to buy. The drone should be able to fly away a good amount from the controls or person. This is important if you want to get higher-up shots or far-away shots. A drone with a longer flight range allows you to take pictures from higher altitudes and further away during travel.
        </p>

        <p>
            Flight rules are also important when considering buying a drone for travel. Some places don't allow drones or may have restricted airspace. Flying a drone may get you in serious trouble. There are laws related to drone use in different countries and regions. These laws may include limitations on height of flights, no-fly zones, and licensing requirements. For example, the CN Tower does not allow people to fly drones from their property without permission, and they also don’t want people flying drones around the CN Tower. This is mainly because of the possibility of signal loss brought on by broadcast facilities' interference. 
        </p>

        <p>
            Lastly, one of the most important things to consider is the camera quality of the drone. The camera must be able to take good-quality photos and videos. The camera resolution and its lens is a big part in whether a drone has good camera quality. Look for drones with excellent cameras and features like multiple shooting modes and adjustable settings. All of this is an optimal example of things a great drone would have for travel.
        </p>

    </section>



    <section id="Pictures">

        <h1>
          Drone Pictures
        </h1>
    
        <p>
            
        </p>

    </section>




    <div class="container1">

        <img src="bestSeller1.png" alt="bS1">
        <div class="list2">

            <ul>
                <li><a href="https://www.dji.com/ca/mavic-3-pro?utm_medium=network-affiliate&awc=7327_1710346909_25d1cb5f0597ed79d26c8fb0965665a8&pbc=awin2017">DJI Mavic 3 Pro</a></li>
                <li>Best Drone Overall</li>
                <li>Flight Range is 28 KM and max speed is 75.6KM</li>
                <li> 20-48 Megapixel still images, 5.1K video at up to 50 fps</li>
                <li>Maximum 47-minutes of flight</li>
            </ul>
            
        </div>
    </div>


    <div class="container2">
        <img src="bestSeller2.png"alt="bS2">
        <div class="list3">

            <ul>
                <li><a href="https://www.dji.com/ca/mavic-3-pro?utm_medium=network-affiliate&awc=7327_1710346909_25d1cb5f0597ed79d26c8fb0965665a8&pbc=awin2017">DJI Mini 3 Pro</a></li>
                <li>Best Compact Drone</li>
                <li>Flight Range is 12KM and max speed is 57.6KM</li>
                <li> 48-megapixel still image, 4K video at 60fps</li>
                <li>Maximum 34-minutes of flight</li>
            </ul>
            
        </div>
    </div>



    <div class="container3">
        <img src="bestSeller3.png"alt="bS3">
        <div class="list3">

            <ul>
                <li><a href="https://www.dji.com/ca/mavic-3-classic?utm_medium=network-affiliate&awc=7327_1710347025_6fd5a23fafc7a5271dc65da29311e89b&pbc=awin2017">DJI Mavic 3 Classic</a></li>
                <li>Best Drone For Photography</li>
                <li>Flight Range is 12KM and max speed is 57.6KM</li>
                <li> 20-megapixel still image, 5.1K video at 50fps</li>
                <li>Maximum 46-minutes of flight</li>
            </ul>
            
        </div>
    </div>




    <hr class="horiz_line">

    <div class="madeBy">

        <h1>Website Made By: Harishan Thilakanathan<br>
            Email: harishan.thilak@gmail.com
        </h1>
    </div>

    <div class="workCited">

        <a href="Work Cited - Assignment 2(CIS 1050) - Harishan Thilakanathan(1274198).pdf" download>Work Cited</a>

    </div>

    <div id="up">
        <a href="#top">Back to the Top</a>
    </div>








    
    

 
    



</body>


<style>

    body{
        font-family: "Nunito", sans-serif;
        background-image: url('sky.jpg');
        background-size: 100% auto;
        background-attachment: fixed;
        max-width: 100%;
        overflow-x: hidden;
    }

    /* -------------------------------------------------*/

    /* horizontal and vertical lines */
    .horizontal_line{
        border: 2px solid rgba(0,0,0,0.5);
        margin-top: -2px;
        margin-left: 0;
        width: 100%;
    }

    .vertical-line{
        border-left: 4px solid rgba(0,0,0,0.5);
        height: 172px;
        margin-left: 465px;
        margin-top: -180px;
    }

    /* -------------------------------------------------*/

    /* main title */
    #Title h1{
        position: absolute;
        /* https://modernfontstacks.com/ */
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        top: 10px;
        left: 10px;
        margin: 0;
        padding: 0;
        margin-top: 35px;
        margin-left: 135px;
        font-size: 33px;
    }

    /* This logo I created for my website, I made it on Canva */
    .logo img{
        max-width: 150px;
        height: auto;
        display: block;
        margin-top: -130px;
        margin-left: -5px;

    }

    /* -------------------------------------------------*/

    /* for the header titles */

    nav {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    margin-top: 35px;
    }

    nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    }

    nav ul li {
        display: inline-block; /* Display navigation items inline */
        margin-right: 100px; /* Add spacing between navigation items */
        

    }

    nav ul li:last-child {
        margin-right: 0; /* Remove margin from the last navigation item */
    }

    nav ul li a {
        text-decoration: none; 
        color: black; 
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        font-size: 20px;
        
    }

    /* -------------------------------------------------*/






    .headerP img{
        width: 1470px;
        height: 700px;
        margin-right: 110px;
        margin-top: 1px;
        margin-left: -8px;
    }

    .drone1 img{
        width: 270px;
        height: 200px; 

    }

 


    .road{
        margin-left: 900px;
        flex: 1;

    }


    nav ul{
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }


    /*THE FIRTS HEADER AND ITS ELEMENTS */

    #Drones h1{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        font-size: 35px;
        margin-top: 20px;

    }

    #Drones p{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        font-size: 18px;

    }

    .design1{
        display: flex; /* Use flexbox */
        flex-direction: row; /* Arrange images horizontally */
        align-items: center; /* Align items vertically */
    }

    .text1{
        flex: 1; /* Allow text container to grow */
        padding-right: 100px; /* Add spacing between text and images */
    }

    .image1{
        display: flex; /* Use flexbox for the images */
        width: 500px;
        height: 250px;
        flex-direction: row; /* Arrange images horizontally */
        margin-right: 250px;
        justify-content: space-between;
    }

    .Drone1 img{
        margin-right: 10px;
        width: 100%; /* Make images take up full width of container */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove any inline spacing */
        margin-top: 70px;
    }




    .design2{
        display: flex; /* Use flexbox */
        flex-direction: row; /* Arrange images horizontally */
        align-items: center; /* Align items vertically */
        margin-top: -100px;
    }
    
    .image2{
        display: flex; /* Use flexbox for the images */
        width: 700px;
        height: 350px;
        flex-direction: row; /* Arrange images horizontally */
        margin-right: 250px;
        justify-content: space-between;
        margin-top: 200px;
        margin-left: 100px;
    }


    .image3{
        display: flex; /* Use flexbox for the images */
        width: 600px;
        height: 350px;
        flex-direction: row; /* Arrange images horizontally */
        margin-right: 250px;
        justify-content: space-between;
        margin-top: 200px;

    }










    #Travel h1{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        margin-top: 100px;
        font-size: 35px;
    }

    #Travel p{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        font-size: 18px
    }

    .design3{
        display: flex; /* Use flexbox */
        flex-direction: row; /* Arrange images horizontally */
        align-items: center; /* Align items vertically */
    }

    .text3{
        flex: -5; /* Allow text container to grow */
        padding-right: 5px; /* Add spacing between text and images */
        padding-left: 10px;
    }

    .image4{
        display: flex; /* Use flexbox for the images */
        width: 900px;
        height: 350px;
        flex-direction: row; /* Arrange images horizontally */
        margin-right: 150px;
        margin-left: 100px;
        justify-content: space-between;
        margin-top: 120px;
    }

    .image5{
        display: flex; /* Use flexbox for the images */
        width: 700px;
        height: 350px;
        flex-direction: row; /* Arrange images horizontally */
        margin-right: 50px;
        justify-content: space-between;
        margin-top: 120px;
    }








    #Consider h1{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        margin-top: 100px;
        font-size: 35px;
    }

    #Consider p{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    }

    .list{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    }


    #Pictures h1{
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        margin-top: 100px;
        font-size: 35px;

    }


    /*BEST SELLERS*/

    .container1 {
    display: flex;
    align-items: center; /* Align items vertically */
    }

    .container1 img {
        width: 390px; /* Adjust the width of the image */
        height: auto; /* Maintain aspect ratio */
        margin-right: 20px; /* Add space between image and text */

    }

    ul{
        font-size: 1px; 
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    }

    li a{
        margin-bottom: 10px;
        color: black;
    }





    .container2 {
    display: flex;
    align-items: center; /* Align items vertically */
    }

    .container2 img {
        width: 390px; /* Adjust the width of the image */
        height: 300px; /* Maintain aspect ratio */
        margin-right: 20px; /* Add space between image and text */
        margin-top: 40px;

    }

    ul{
        font-size: 16px; 
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    }

    li{
        margin-bottom: 40px;
    }



    .container3 {
    display: flex;
    align-items: center; /* Align items vertically */
    }

    .container3 img {
        width: 390px; /* Adjust the width of the image */
        height: 300px; /* Maintain aspect ratio */
        margin-right: 20px; /* Add space between image and text */
        margin-top: 40px;

    }

    ul{
        font-size: 16px; 
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        margin-top: 50px;
        color: black;
    }

    li{
        margin-bottom: 30px;
        
    }










    .horiz_line{
        
        border: 3px solid rgba(0,0,0,0.5);
        margin-top: 15px;
        margin-left: 0;
        width: 100%;
        margin-bottom: 10px;

    }

    /* Style the "Back to the Top" link */
    a[href="#top"] {
        display: block; 
        text-align: center; 
        margin-top: 40px; 
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        font-size: 18px;
    }





    .madeBy{
        font-size: 9px;
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    }

    .workCited{
        font-size: 15px;
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        text-decoration: none;
    }

    a{
        color: black;
    }




    body{
        background-color: #F5F5DC;
    }





</style>


</html>
